FastDelivery/FastDelivery_IHM/DeliveryPop.xaml

<ContentDialog
    x:Class="FastDelivery_IHM.DeliveryPop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FastDelivery_IHM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Créer une livraison"
    PrimaryButtonText="Annuler"
    SecondaryButtonText="Séléctionner la livraison"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10 10 30 10" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                </Style>
            </StackPanel.Resources>
            <TextBox x:Name="infoPoint" IsReadOnly="True" Header="Coordonnée"/>
            <TextBox x:Name="dureeLiv" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="800" InputScope="Number" 
                     Header="Durée (s)" TextChanged="duree_TextChanged"/>
            <TextBlock x:Name="errorDuree" Text="Entrer une valeur ici" Foreground="Red" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10" Padding="20">
            <CheckBox x:Name="planifierUI" Content="Planifier" IsChecked="True" Click="planifierUI_Click"/>
            <TimePicker x:Name="start" HorizontalAlignment="Center" VerticalAlignment="Top" Header="Début plage"/>
            <TimePicker x:Name="end" HorizontalAlignment="Center" VerticalAlignment="Top" Header="Fin plage" TimeChanged="TimePicker_TimeChanged"/>
            <TextBlock x:Name="error" Text="Veuillez entrer une heure supérieure à celle de départ" Padding="10" Foreground="Red" 
                       TextWrapping="Wrap" Width="250" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</ContentDialog>
