FastDelivery/FastDelivery_IHM/DeliveryPopUp.xaml

<UserControl
    x:Class="FastDelivery_IHM.DeliveryPopUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FastDelivery_IHM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Height" Value="50"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="id" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="ID"/>
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE718;" Height="50"/>
            </StackPanel>
            <TextBox x:Name="idPoint" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="ID Point"/>
            <TextBox x:Name="duree" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Durée"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TimePicker HorizontalAlignment="Left" VerticalAlignment="Top" Header="Début plage"/>
            <TimePicker HorizontalAlignment="Left" VerticalAlignment="Top" Header="Fin plage"/>
        </StackPanel>


    </Grid>
</UserControl>
