FastDelivery/FastDelivery_IHM/DeliveryPop.xaml

<ContentDialog
    x:Class="FastDelivery_IHM.DeliveryPop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FastDelivery_IHM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Créer une livraison"
    PrimaryButtonText="Annuler"
    SecondaryButtonText="Créer"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10 10 30 10" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                </Style>
            </StackPanel.Resources>
            <TextBox x:Name="duree" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="800" InputScope="Number" 
                     Header="Durée (s)" TextChanged="duree_TextChanged"/>
            <StackPanel Orientation="Horizontal" Visibility="Visible">
                <TextBox x:Name="idLivPrec" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="12" InputScope="Number" 
                         Header="Livraison précédente" TextChanged="id_TextChanged"/>
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE718;" ToolTipService.ToolTip="Choisir sur la carte" Height="30" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10" Padding="20">
            <TimePicker x:Name="start" HorizontalAlignment="Center" VerticalAlignment="Top" Header="Début plage"/>
            <TimePicker HorizontalAlignment="Center" VerticalAlignment="Top" Header="Fin plage" TimeChanged="TimePicker_TimeChanged"/>
            <TextBlock x:Name="error" Text="Veuillez entrer une heure supérieure à celle de départ" Padding="10" Foreground="Red" TextWrapping="Wrap" Width="250" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</ContentDialog>
