FastDelivery/FastDelivery_IHM/LieuMap.xaml

<UserControl
    x:Class="FastDelivery_IHM.LieuMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FastDelivery_IHM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Image x:Key="livraison" Source="/Assets/pointeur_livraison.png"/>
        <Image x:Key="livraisonShadow" Source="/Assets/pointeur_livraison_shadow.png"/>
        <Image x:Key="entrepot" Source="/Assets/pointeur_entrepot.png"/>
        <Image x:Key="entrepotShadow" Source="/Assets/pointeur_entrepot_shadow.png"/>
        <Storyboard x:Name="animationPointeur">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="-15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="-15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </UserControl.Resources>

    <Image x:Name="image" Width="50" Height="68" RenderTransformOrigin="0.5,0.5">
        <Image.RenderTransform>
            <CompositeTransform/>
        </Image.RenderTransform>
    </Image>
</UserControl>
